spring.application.name=recom

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/recom
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
